# lab_assignments

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
ase2021_practical_assignments/: LICENSE
ase2021_practical_assignments/gradeshistogram/: pom.xml
ase2021_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/scripts/: runtest.sh
sourcecodeanalyzer/src/main/java/codeanalyzer/: SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceCodeAnalyzerLOC.java  SourceCodeAnalyzerNOC.java  SourceCodeAnalyzerNOM.java  SourceCodeAnalyzerType.java  SourceCodeAnalyzerTypeNull.java  SourceCodeAnalyzerTypeRejex.java  SourceCodeAnalyzerTypeStrComp.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/java/facade/: Facade.java
sourcecodeanalyzer/src/main/java/filereader/: SourceFileReader.java  SourceFileReaderFactory.java  SourceFileReaderLocal.java  SourceFileReaderNull.java  SourceFileReaderWeb.java
sourcecodeanalyzer/src/main/java/metricsexporter/: MetricsExporter.java  MetricsExporterCsv.java  MetricsExporterFactory.java  MetricsExporterJson.java  MetricsExporterNull.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: NullSourceCodeAnalyzerTest.java  RegexSourceCodeAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceCodeAnalyzerLOCTest.java  SourceCodeAnalyzerNOCTest.java  SourceCodeAnalyzerNOMTest.java  StrcompSourceCodeAnalyzeTest.java
sourcecodeanalyzer/src/test/java/demo/: DemoClientTest.java
sourcecodeanalyzer/src/test/java/filereader/: LocalSourceFileReaderTest.java  NullSourceFileReaderTest.java  SourceFileReaderFactoryTest.java  WebSourceFileReaderTest.java
sourcecodeanalyzer/src/test/java/metricsexporter/: CsvMetricsExporterTest.java  JsonMetricsExporterTest.java  MetricsExporterFactoryTest.java  NullMetricsExporterTest.java
sourcecodeanalyzer/src/test/resources/: TestClass.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java  MyParameterizedMathTest.java  MyTestSuite.java
unittesting/src/test/resources/: invalid_entries.txt
