<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gr.aueb.dmst.marlena</groupId>
	<artifactId>ase2021_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lab assignments projects</name>
	<description>
		The head Project including all lab assignments of Software Engineering in 2021.
	</description>
	
	<modules>
		<module>gradeshistogram</module>
	</modules>
</project>