<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gr.aueb.dmst.marlena</groupId>
	<artifactId>ase2021_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lab assignments projects</name>
	<description>
		The head Project including all lab assignments of Software Engineering in 2021.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>  
		<plugins>    
			<plugin>      
				<groupId>org.jacoco</groupId>      
				<artifactId>jacoco-maven-plugin</artifactId>      
				<version>0.8.6</version>      
				<executions>        
					<execution>          
						<id>prepare-agent</id>          
						<goals>            
							<goal>prepare-agent</goal>          
						</goals>        
					</execution>      
				</executions>    
			</plugin>   
		</plugins>
	</build>

	<modules>
		<module>gradeshistogram</module>
		<module>unittesting</module>
	</modules>
</project>